# Database Connectivity #MySQL
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/hmit01?zeroDateTimeBehavior=convertToNull
username=root
#password=51upMNU7eh
#password=123456
password=123456789